<RCC>
    <qresource prefix="/new">
        <file>icon/0.png</file>
        <file>icon/1.png</file>
        <file>icon/2.png</file>
        <file>icon/3.png</file>
        <file>icon/4.png</file>
        <file>icon/5.png</file>
        <file>icon/6.png</file>
        <file>icon/7.png</file>
        <file>icon/8.png</file>
        <file>icon/9.png</file>
        <file>icon/div.png</file>
        <file>icon/dot.png</file>
        <file>icon/equal.png</file>
        <file>icon/mul.png</file>
        <file>icon/sub.png</file>
        <file>icon/text.png</file>
        <file>icon/EXP.png</file>
        <file>icon/AC.png</file>
        <file>icon/back.png</file>
        <file>icon/plus.png</file>
        <file>icon/plus-p.png</file>
        <file>icon/minus-p.png</file>
        <file>icon/div-p.png</file>
        <file>icon/mul-p.png</file>
        <file>icon/1-p.png</file>
        <file>icon/0-p.png</file>
        <file>icon/2-p.png</file>
        <file>icon/3-p.png</file>
        <file>icon/4-p.png</file>
        <file>icon/5-p.png</file>
        <file>icon/6-p.png</file>
        <file>icon/7-p.png</file>
        <file>icon/8-p.png</file>
        <file>icon/9-p.png</file>
        <file>icon/dot-p.png</file>
        <file>icon/cos.png</file>
        <file>icon/cos1.png</file>
        <file>icon/cos1-p.png</file>
        <file>icon/cos-p.png</file>
        <file>icon/fac.png</file>
        <file>icon/fac-p.png</file>
        <file>icon/lg.png</file>
        <file>icon/lg-p.png</file>
        <file>icon/ln.png</file>
        <file>icon/ln-p.png</file>
        <file>icon/pow.png</file>
        <file>icon/pow-p.png</file>
        <file>icon/root.png</file>
        <file>icon/root-p.png</file>
        <file>icon/sin.png</file>
        <file>icon/sin1.png</file>
        <file>icon/sin1-p.png</file>
        <file>icon/sin-p.png</file>
        <file>icon/tan.png</file>
        <file>icon/tan1.png</file>
        <file>icon/tan1-p.png</file>
        <file>icon/tan-p.png</file>
        <file>icon/mod.png</file>
        <file>icon/mod-p.png</file>
        <file>icon/e.png</file>
        <file>icon/e-p.png</file>
        <file>icon/lb.png</file>
        <file>icon/lb-p.png</file>
        <file>icon/pi.png</file>
        <file>icon/pi-p.png</file>
        <file>icon/rb.png</file>
        <file>icon/rb-p.png</file>
        <file>icon/ac-p.png</file>
        <file>icon/back-p.png</file>
        <file>icon/equal-p.png</file>
        <file>icon/EXP-p.png</file>
        <file>icon/FILE.png</file>
        <file>icon/FILE-P.png</file>
        <file>icon/help.png</file>
        <file>icon/help-p.png</file>
        <file>icon/POSTFIX.png</file>
        <file>icon/POSTFIX-P.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Retroville-NC-1.ttf</file>
    </qresource>
</RCC>
